# mimi

./: README.md
mimi/: pom.xml
mimi/src/main/java/com/fosu/: MimiApplication.java  Swagger2.java
mimi/src/main/java/com/fosu/aspect/: HttpAspect.java
mimi/src/main/java/com/fosu/controller/: getText.java
mimi/src/main/java/com/fosu/controller/book/: BookController.java
mimi/src/main/java/com/fosu/controller/exam/: ExamController.java
mimi/src/main/java/com/fosu/controller/grade/: GradeController.java
mimi/src/main/java/com/fosu/controller/question/: QuestionController.java
mimi/src/main/java/com/fosu/controller/student/: StudentController.java
mimi/src/main/java/com/fosu/controller/teacher/: TeacherManageController.java
mimi/src/main/java/com/fosu/controller/text/: UserController.java
mimi/src/main/java/com/fosu/dao/book/: BookMapper.java  BookMapper.xml
mimi/src/main/java/com/fosu/dao/exam/: ExamMapper.java  ExamMapper.xml
mimi/src/main/java/com/fosu/dao/grade/: GradeMapper.java  GradeMapper.xml
mimi/src/main/java/com/fosu/dao/question/: QuestionMapper.java
mimi/src/main/java/com/fosu/dao/student/: StudentMapper.java  StudentMapper.xml
mimi/src/main/java/com/fosu/dao/teacher/: TeacherManageMapper.java  TeacherManageMapper.xml
mimi/src/main/java/com/fosu/enums/: NormalEnum.java  ResultEnum.java  TeacherResultEnum.java
mimi/src/main/java/com/fosu/exception/: NormalException.java  StudentException.java  TeacherException.java
mimi/src/main/java/com/fosu/handle/: ExceptionHandle.java
mimi/src/main/java/com/fosu/pojo/: Exam.java  Grade.java  Paper.java  QueBlank.java  QueChoice.java  QueIndex.java  QueLevel.java  QueShort.java  Question.java  Stu_blank.java  Stu_choice.java  Stu_short.java  Student.java  Teacher.java  Teacher_grade.java
mimi/src/main/java/com/fosu/pojo/result/: Result.java
mimi/src/main/java/com/fosu/redis/: RedisConfiguration.java
mimi/src/main/java/com/fosu/service/book/: BookService.java
mimi/src/main/java/com/fosu/service/exam/: ExamService.java
mimi/src/main/java/com/fosu/service/grade/: GradeService.java
mimi/src/main/java/com/fosu/service/student/: StudentService.java
mimi/src/main/java/com/fosu/service/teacher/: TeacherManageService.java
mimi/src/main/java/com/fosu/serviceInf/book/: BookInf.java
mimi/src/main/java/com/fosu/serviceInf/exam/: ExamInf.java
mimi/src/main/java/com/fosu/serviceInf/grade/: GradeInf.java
mimi/src/main/java/com/fosu/serviceInf/student/: StudentInf.java
mimi/src/main/java/com/fosu/serviceInf/teacher/: TeacherInf.java
mimi/src/main/java/com/fosu/shiro/: ShiroConfig.java  UserRealm.java
mimi/src/main/java/com/fosu/utils/: ResultUtil.java
mimi/src/main/java/com/fosu/vo/: ExamPaperLink.java  GradeQueryVo.java  GradeStudentQueryVo.java  StudentAndGrade.java  TeacherAndGrade.java
mimi/src/main/java/com/fosu/vo/book/: BlankLink.java  BookBaseBlank.java  BookBaseChoice.java  ChoiceLink.java
mimi/src/main/java/com/fosu/vo/exam/: AccuacyBlankExam.java  AccuacyChoiceExam.java  AccuacyExam.java  AccuacyShortExam.java  TimeExam.java  WeekExam.java
mimi/src/main/java/com/fosu/vo/student/: StudentBaseAndGrade.java  StudentInfo.java  StudentLogin.java  StudentRegisterMD5Vo.java
mimi/src/main/java/com/fosu/vo/teacher/: TeacherAndGradeBase.java  TeacherMessage.java
mimi/src/main/resources/: application.yml
mimi/src/main/resources/static/swagger/: index.html
mimi/src/main/resources/templates/: test.html  text.html
mimi/src/main/resources/templates/me/: add.html  fail.html  loginme.html  update.html
mimi/src/main/resources/templates/teacher/: teacherLogin.html  teacherLoginSuccess.html  teacherRegister.html
mimi/src/test/java/com/fosu/: Book_Text.java  Exam_Text.java  MimiApplicationTests.java  Student_Text.java  TeacherManage_Text.java
mimi/src/test/java/com/fosu/cache/: findByNameCache.java
